<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="16dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="10dp"
        android:textColor="@color/colorBlack"
        android:text="Hoje por Filial (R$)"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chartBar"
        android:layout_width="match_parent"
        android:layout_weight=".25"
        android:layout_height="0dp">

    </com.github.mikephil.charting.charts.BarChart>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="10dp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="5dp"
        android:text="Hoje por Regional (R$)"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chartBar1"
        android:layout_width="match_parent"
        android:layout_weight=".25"
        android:layout_height="0dp">

    </com.github.mikephil.charting.charts.BarChart>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="10dp"
        android:textColor="@color/colorBlack"
        android:text="No mês por dia (R$)"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chartBar2"
        android:layout_width="match_parent"
        android:layout_weight=".25"
        android:layout_height="0dp">

    </com.github.mikephil.charting.charts.BarChart>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorBlack"
        android:text="Últimos meses (R$)"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chartBar3"
        android:layout_width="match_parent"
        android:layout_weight=".25"
        android:layout_height="0dp">

    </com.github.mikephil.charting.charts.BarChart>

</LinearLayout>