<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Justifique:"/>

    <EditText
        android:id="@+id/editJustificativa"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="top"
        android:padding="8dp"
        android:inputType="text"
        android:hint="Descreva aqui a sua justificativa"
        android:background="@drawable/border2" />

    <Button
        android:id="@+id/btEnviarJustificativa"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:text="Enviar"
        android:layout_height="wrap_content" />

</LinearLayout>